
header{
    display: flex;
    justify-content: space-between;
    min-height: 90px; 
    background: linear-gradient(to left, #0529a1, #6b89ee);
    align-items: center;
    padding: 10px;

}
  

a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;

}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    height: 90px;
    margin-right: 10px;
}
nav a{
    font-weight: 600;
    padding-right: 10px;
}

nav a:hover{
    color:white;
}

@media (max-width:700px){
    header{
        flex-direction: column;
    }

    nav{
        padding: 10px;
    }
} 

body {
    margin:0;

    
}


#gymshark {
    width: 1700px;
    height: auto;
    margin: auto;
    
}


#container {
    width: 1500px;
    margin: auto;
    padding: 50px;
    margin-top: 2px;
    margin-right: 19px;
}

#container2 {
    width: 1500px;
    margin: auto;
    padding: 50px;
    margin-top: 2px;
    margin-left: 20px;
}

#principal {
    width: 1700px;
    margin: auto;
    padding: 30px;
    border-radius: 5px;
    margin-top: 1px;
    display: flex;
    
}

#fondo{
    background: linear-gradient(transparent, rgb(0, 0, 0)60%),url("../imagenes/fondoprueba.jpeg");
    background-repeat: no-repeat;
    background-size:100%;
    margin: 0;
    padding: 1px;
}

h2 {
    color: rgb(53, 124, 255);
    font-family: Bebas Neue, Vegur, 'PT Sans', Verdana, sans-serif;
    font-size: 100px;
    text-shadow:
    3px 3px 0 #000,
  -1px -1px 0 #000,  
   1px -1px 0 #000,
   -1px 1px 0 #000,
    1px 1px 0 #000;

}

h3{
    color: rgb(74, 114, 247);
    font-family: Bebas Neue, Vegur, 'PT Sans', Verdana, sans-serif;
    font-size: 50px;
  
}

h4{
    color: rgb(99, 141, 255);
    font-family: Bebas Neue, Vegur, 'PT Sans', Verdana, sans-serif;
    font-size: 30px;
}

.form{
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 135px;
    background: linear-gradient( rgb(0, 0, 0)15%,transparent),url("../imagenes/");
    background-repeat: no-repeat;
    background-size: 100%;
    
}

.form-content{
    width: 100%;
    max-width: 400px;
    background: linear-gradient(to left, #0529a1, #2350e0);
    padding: 30px 60px 30px;
    text-align: center;
    border-radius: 15px;
}

.form-content h5 {
    font-size: 30px;
    margin: 60px;
    color: rgb(255, 255, 255);
    position: relative;
    font-family: Vegur, 'PT Sans', Verdana, sans-serif;

}

.form-content h5::after{
    content: '';
    width: 100px;
    height: 4px;
    border-radius: 3px;
    background: linear-gradient(to left, #000e3b, #018cff);
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translate(-50%);

}

.input-field{
    background: linear-gradient(to left, #3c63e4, #6b89ee);
    margin: 15px 0;
    border-radius: 5px;
    display: flex;
    align-items: center;
    transition: max-height 0.5s;
    overflow: hidden;
}

input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: none;
    padding: 18px 15px;
    color: rgb(255, 255, 255);
    font-family: Vegur, 'PT Sans', Verdana, sans-serif;

}

input::placeholder{
    color: #ffffff;
    
}

.input-field i{
    margin-left: 15px;
    color: #ffffff;
}

.btn-field{
    width: 100%;
    display: center;
    justify-content: space-between;
}

.btn-field input{
    flex-basis: 48%;
    font-size: 16px;
    background: linear-gradient(to left, #3862eb, #051b61);
    color: rgb(255, 255, 255);
    height: 50px;
    border-radius: 10px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
}

.input-group{
    height: 200px;
}

.btn-field input.disable{
    background-color: rgb(0, 17, 255);
    color: rgb(98, 0, 255);
}

section{
    color: rgb(255, 255, 255);
    font-family: Vegur, 'PT Sans', Verdana, sans-serif;
}


.bebas-neue-regular {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
  }