body {
    font-family: Arial, sans-serif;
    background-color: #382cd8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container, .crud-container {
    background: linear-gradient(to left, #0529a1, #2350e0);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgb(4, 0, 43);
    text-align: center;
}

h2 {
    margin-bottom: 20px;
}

input {
    margin-bottom: 10px;
    padding: 10px;
    width: calc(100% - 22px);
}

button {
    padding: 10px 20px;
    cursor: pointer;
}

.error-message {
    color: red;
    margin-top: 10px;
}
