<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#" class="logo">
            <img src="../LADING PAGE/imagenes/logo.png" alt="logo">
            <h1 class="nombre-empresa">GYMSHARK</h2>
        </div>
        <nav>
            <a href="html/login.html" class="nav-link">Inicio de sesión</a>
            <a href="html/asesorias.html" class="nav-link">Contrata Asesorias</a>
            <a href="" class="nav-link">Más información</a>
        </nav>

    </header>
    <div id="fondo">
        <div>
            <div id="gymshark">

                <h2>¡GYMSHARK! ¡Encuentra las mejores rutinas aquí!</h1>
            </div><br>

            <div id="principal">

                <div id="container">

                    <h3>Donde los campeones se forjan. Entrena como los mejores y luce como los mejores.</h2>
                    <h4>En GYMSHARK contamos con los mejores profesionales tanto nutricionistas como expertos en el deporte para darte el mejor <a href="html/asesorias.html" style="color:rgb(62, 108, 207);font-family: Bebas Neue, Vegur, 'PT Sans', Verdana, sans-serif; font-size: 30px;">asesoramiento.</a></h3></h3>
                </div>

                <div id="container2">

                    <h4>Así podras prepararte y mejorar con entrenadores sertificados de primer nivel.</h4>
                    <h4>Porque entrenar es mucho más que hacer ejercicios; la actividad física periódica no solo mejora tu cuerpo, sino que también fortalece tu mente y actitud frente a la vida.</h4>
                    <h4>Te invitamos a entrenar suscribiendote a nuestro mail y registrarte para tener acceso a mas de MIL rutinas distintas.</h4>

                </div>

            </div>
    </div>
            <div class="form">
                <div class="form-content">
                    <h5 id="title">Regístrate aquí:</h5>

                    <form>

                        <div class="input-group">

                            <div class="input-field" id="nameInput">
                                <i class="fa-solid fa-user"></i>
                                <input type="text" placeholder="Usuario" id="Usuario" name="Usuario">
                            </div>

                            <div class="input-field">
                                <i class="fa-solid fa-envelope"></i>
                                <input type="email" placeholder="Correo" id="correo" name="correo">
                            </div>

                            <div class="input-field">
                                <i class="fa-solid fa-lock"></i>
                                <input type="password" placeholder="Contraseña" id="contraseña" name="contaseña">
                            </div>
                            
                        </div>
                        <div class="btn-field">

                            <input type="submit" value="REGISTRATE">

                        </div>

                    </form>
                </div>
            </div>  

        </div>
    <footer>
        <section></section>
    </footer>
</body>
</html>