<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito asesorias</title>
    <link rel="stylesheet" href="../css/css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
</head>
<body background="../imagenes/fondoprueba.jpeg" style="background-repeat: no-repeat; background-size: cover;">
    <header>
        <nav>
            <a href="../index.html" class="nav-link" style="color: #ffff; font: bolder;">Volver Atras</a>
        </nav>

    </header>

    <div>
    <div class="container">
        
        <div class="row">
            <main id="items" class="col-sm-8 row" style="color: rgb(14, 13, 13);
            font-family: Bebas Neue, Vegur, 'PT Sans', Verdana, sans-serif;
            font-size: 30px;"></main>
            <aside class="col-sm-4">
                <p style="color: #230ab1;font-family: Bebas Neue, Vegur, 'PT Sans', Verdana, sans-serif;
            font-size: 30px; text-shadow:
    3px 3px 0 #fdfdfd,
  -1px -1px 0 #ffffff,  
   1px -1px 0 #FFF,
   -1px 1px 0 #FFF,
    1px 1px 0 #FFF;">Carrito</p>
                <ul id="carrito" class="list-group"></ul>
                <hr>
                <p class="text-right" style="color: #2d0fb4;font-family: Bebas Neue, Vegur, 'PT Sans', Verdana, sans-serif;
            font-size: 30px; text-shadow:
    3px 3px 0 #fdfdfd,
  -1px -1px 0 #ffffff,  
   1px -1px 0 #FFF,
   -1px 1px 0 #FFF,
    1px 1px 0 #FFF;">Total: <span id="total"></span>$CLP</p>
                <button id="boton-vaciar" class="btn btn-danger" >Vaciar</button>
                <button id="#" class="btn btn-danger" >Pagar</button>
            </aside>
        </div>
    </div>
</div>
    <script src="../js/carrito.js"></script>
</body>