<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/crud.css">
    <title>CRUD Page</title>
    
</head>
<body background="imagenes/fondoprueba.jpeg">
    <header>
        <nav>
            <a href="../index.html" class="nav-link" style="color: #1a0cd4;">Volver Atras</a>
        </nav>
    </header>
    
        <h1>CRUD</h1>
        <div>
            <h2>administrador</h2>
            <table>
                <td>
                    <form method="get" autocomplete="off">
                        <input type="text" id="idProducto" placeholder="id producto"><br>
                        <input type="text" id="nombreProducto" placeholder="nombre producto"><br>
                        <input type="number" id="valorProducto" placeholder="valor producto"><br>
                        <input type="number" id="cantidadProducto" placeholder="cantidad producto"><br>
                        <input type="button" id="boton" onclick="agregarProducto()" value="Agregar">
                        <input type="button" id="boton" onclick="eliminarProducto()" value="Editar">
                        <input type="button" id="boton" onclick="editarProducto()" value="Eliminar">
                    
                        
                        
                    </form>
                </td>
                <td>
                    <table class="listaProductos" id="">
                        <thead>
                            <tr>                            
                                <th>Id Producto</th>
                                <th>Nombre Producto</th>
                                <th>Valor Producto</th>
                                <th>Cupo</th>
                            
                            </tr>
                        </thead>
                        <tbody>
    
                        </tbody>
                    </table>
                </td>
            </table>
            
    
        </div>
    
    
    
    
        <br>
        <input type="button" onclick="irLoginAdmin()" value="cerrar sesión ">
    
    
        <script src="../js/crud.js"></script>
    
        
    </body>
</html>
