<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>login</title>
</head>
<body background="imagenes/fondoprueba.jpeg">
    <header>
        <nav>
            <a href="../index.html" class="nav-link" style="color: #f8f8f8;">Volver Atras</a>
        </nav>
    </header>

    <div class="login-container">
        <h2>Inicia sesión</h2>
        <form id="loginForm">
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Ingresar</button>
        </form>
        <div id="error" class="error-message"></div>
    </div>
    <script src="../js/login.js"></script>
</body>
</html>